{
    "search_product": "البحث عن منتج",
    "home": "الرئيسية",
    "categories": "الأقسام",
    "iron_desks": "مكاتب حديد",
    "file_cabinets": "خزائن ملفات",
    "tool_cabinets": "خزائن عدة",
    "our_works": "أعمالنا",
    "about_us": "من نحن",
    "contact_us": "تواصل معنا",
    "footer.categories": "الأقسام",
    "footer.home": "الرئيسية",
    "footer.our_projects": "أعمالنا",
    "footer.about_us": "من نحن",
    "footer.contact_us": "تواصل معنا",
    "footer.terms": "الشروط والأحكام",
    "footer.call_us": "اتصل  بنا",
    "footer.branches": "فروعنا",
    "footer.follow_us": "تابعنا",
    "footer.payment_methods": "طرق الدفع المتاحة",
    "footer.copyright": "حقوق النشر ©WaitBuzz",
    "footer.usage_policy": "سياسة الاستخدام",
    "footer.service_terms": "شروط الخدمة",
    "footer.whatsapp": "تواصل عبر واتساب",
    "Sliders": "الشرائح",
    "Slider Details": "إعدادات الشريحة الرئيسية.",
    "Slider Type": "نوع الشريحة",
    "Home 1": "الصفحة الرئيسية 1",
    "Home 2": "الصفحة الرئيسية 2",
    "Button Link": "رابط الزر",
    "Active": "نشط",
    "Translations": "الترجمات",
    "Add translations for Arabic and English.": "إضافة ترجمات للعربية والإنجليزية.",
    "Language": "اللغة",
    "English": "الإنجليزية",
    "Arabic": "العربية",
    "Title": "العنوان",
    "Description": "الوصف",
    "Add Translation": "إضافة ترجمة",
    "Type": "النوع",
    "Created": "تم الإنشاء",
    "Filter by Type": "تصفية حسب النوع",
    "Active Status": "حالة النشاط",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Delete Selected": "حذف المحدد",
    "filament::resources.sliders.navigation_label": "الشرائح",
    "filament::resources.sliders.model_label": "شريحة",
    "filament::resources.sliders.plural_model_label": "الشرائح",
    "filament::resources.sliders.settings": "الإعدادات",
    "filament::resources.sliders.type": "النوع",
    "filament::resources.sliders.types.home1": "الرئيسية 1",
    "filament::resources.sliders.types.home2": "الرئيسية 2",
    "filament::resources.sliders.button_link": "رابط الزر",
    "filament::resources.sliders.active": "نشط",
    "filament::resources.sliders.translations": "الترجمات",
    "filament::resources.sliders.add_translation": "إضافة ترجمة",
    "filament::resources.sliders.language": "اللغة",
    "filament::resources.sliders.languages.en": "الإنجليزية",
    "filament::resources.sliders.languages.ar": "العربية",
    "filament::resources.sliders.title": "العنوان",
    "filament::resources.sliders.description": "الوصف",
    "filament::resources.sliders.image": "الصورة",
    "filament::resources.sliders.created_at": "تاريخ الإنشاء",
    "filament::resources.sliders.updated_at": "تاريخ التحديث",
    "filament::resources.sliders.filter_by_type": "التصفية حسب النوع",
    "filament::resources.sliders.active_status": "حالة النشاط",
    "filament::resources.sliders.delete_selected": "حذف المحدد",
    "filament::resources.sliders.create_slider": "إنشاء شريحة",
    "filament::resources.sliders.navigation_group": "إدارة المحتوى",
    "who_we_are.header": "من نحن",
    "who_we_are.intro1": "نحن في مصنع السهو نختص بتصنيع وصيانة الأثاث المعدني وأنظمة التخزين منذ عام 2000.",
    "who_we_are.intro2": "نقدّم منتجات عالية الجودة تلبي احتياجات المكاتب، المصانع، المؤسسات التعليمية والطبية، مع التزامنا بالمتانة والدقة والتسليم في الوقت المحدد.",
    "who_we_are.features.0.title": "جودة تصنيع عالية",
    "who_we_are.features.0.desc": "نستخدم مواد معدنية متينة وتقنيات متقدمة لضمان أطول عمر للمنتج.",
    "who_we_are.features.1.title": "تنوع في المنتجات",
    "who_we_are.features.1.desc": "نقدم تشكيلة واسعة من الأثاث المعدني وأنظمة التخزين لتلبية احتياجات متعددة.",
    "who_we_are.features.2.title": "تصاميم عملية ومخصصة",
    "who_we_are.features.2.desc": "نُصمم حلولًا تناسب طبيعة كل منشأة، مع قابلية التخصيص حسب الطلب.",
    "who_we_are.features.3.title": "التزام بالتسليم في الوقت المحدد",
    "who_we_are.features.3.desc": "نُنفذ المشاريع بدقة ونسلمها ضمن الجدول الزمني المتفق عليه.",
    "why_sahoo": "لماذا السهو؟",
    "leadership": "ريادة في تصنيع الأثاث المعدني وأنظمة التخزين",
    "leadership.description1": "في مصنع السهو، ندمج بين الخبرة الهندسية والدقة الصناعية لتقديم منتجات معدنية عالية الجودة، مصممة لتلبي متطلبات المكاتب، المنشآت الحكومية، والمستودعات.",
    "leadership.description2": "نُركز على تقديم حلول متكاملة تبدأ من التصميم العملي مرورًا بالتصنيع الدقيق وصولًا إلى التسليم في الوقت المحدد، لنمنح عملاءنا ثقة لا تُضاهى في متانة كل منتج نقدمه.",
    "leadership.description3": "لا تكتفي بالأثاث العادي — اختر المتانة التي تستحقها.",
    "view_categories": "عرض الأقسام",
    "filament::resources.categories.navigation_group": "مجموعة التنقل",
    "filament::resources.categories.navigation_label": "الفئات",
    "filament::resources.categories.model_label": "فئة",
    "filament::resources.categories.plural_model_label": "الفئات",
    "filament::resources.categories.navigation_group": "إدارة المنتجات",
    "filament::resources.categories.navigation_label": "الفئات",
    "filament::resources.categories.model_label": "فئة",
    "filament::resources.categories.plural_model_label": "الفئات",
    "filament::resources.categories.settings": "الإعدادات",
    "filament::resources.categories.translations": "الترجمات",
    "filament::resources.categories.add_translation": "إضافة ترجمة",
    "filament::resources.categories.language": "اللغة",
    "filament::resources.categories.name": "الاسم",
    "filament::resources.categories.description": "الوصف",
    "filament::resources.categories.active": "نشط",
    "filament::resources.categories.image": "صورة",
    "filament::resources.categories.created_at": "تاريخ الإنشاء",
    "filament::resources.categories.updated_at": "تاريخ التعديل",
    "filament::resources.categories.active_status": "الحالة",
    "filament::resources.categories.delete_selected": "حذف المحدد",
    "filament::resources.categories.create_category": "إضافة فئة",
    "Category": "فئة",
    "Translation": "ترجمة",
    "our_metal_solutions": "حلولنا المعدنية",
    "filament::resources.products.navigation_group": "إدارة المنتجات",
    "filament::resources.products.navigation_label": "المنتجات",
    "filament::resources.products.model_label": "منتج",
    "filament::resources.products.plural_model_label": "المنتجات",
    "filament::resources.products.settings": "الإعدادات",
    "filament::resources.products.translations": "الترجمات",
    "filament::resources.products.add_translation": "إضافة ترجمة",
    "filament::resources.products.language": "اللغة",
    "filament::resources.products.title": "العنوان",
    "filament::resources.products.short_description": "الوصف المختصر",
    "filament::resources.products.description": "الوصف",
    "filament::resources.products.code": "الكود",
    "filament::resources.products.active": "نشط",
    "filament::resources.products.is_featured": "مميز",
    "filament::resources.products.image": "صورة",
    "filament::resources.products.created_at": "تاريخ الإنشاء",
    "filament::resources.products.updated_at": "تاريخ التعديل",
    "filament::resources.products.active_status": "الحالة",
    "filament::resources.products.featured_status": "التمييز",
    "filament::resources.products.delete_selected": "حذف المحدد",
    "filament::resources.products.create_product": "إضافة منتج",
    "Product": "منتج",
    "filament::resources.products.category": "الفئة",
    "our_featured_products": "منتجاتنا المميزة",
    "featured_products_description": "حلول معدنية مختارة بعناية لتناسب مختلف الاحتياجات. استكشف بعض من أبرز تصاميمنا:",
    "quality_you_feel": "جودة تلمسها من قلب العمل.",
    "quality_description": "شاهد فيديوهات وصوراً حقيقية توثق مراحل التصنيع، بيئة العمل المتطورة، وخطوط الإنتاج الحديثة في مصنع السهو. هنا تجد التفاصيل التي تعكس التزامنا بالجودة والتميز.",
    "earned_trust_over_years": "ثقة كسبناها على مدار السنوات.",
    "trusted_by_clients_description": "نفخر بأن نقدم خدماتنا لجهات حكومية وشركات كبرى ومؤسسات رائدة داخل الكويت وخارجها.",
    "filament::resources.clients.navigation_group": "إدارة العملاء",
    "filament::resources.clients.navigation_label": "العملاء",
    "filament::resources.clients.model_label": "عميل",
    "filament::resources.clients.plural_model_label": "العملاء",
    "filament::resources.clients.image": "صورة",
    "filament::resources.clients.name": "الاسم",
    "filament::resources.clients.active": "نشط",
    "filament::resources.clients.active_status": "الحالة",
    "filament::resources.clients.created_at": "تاريخ الإنشاء",
    "filament::resources.clients.updated_at": "تاريخ التعديل",
    "filament::resources.clients.delete_selected": "حذف المحدد",
    "filament::resources.clients.create_client": "إضافة عميل",
    "Client": "عميل",
    "filament::resources.testimonials.navigation_group": "آراء العملاء",
    "filament::resources.testimonials.navigation_label": "الشهادات",
    "filament::resources.testimonials.model_label": "شهادة",
    "filament::resources.testimonials.plural_model_label": "الشهادات",
    "filament::resources.testimonials.image": "صورة",
    "filament::resources.testimonials.client_name": "اسم العميل",
    "filament::resources.testimonials.content": "المحتوى",
    "filament::resources.testimonials.rating": "التقييم",
    "filament::resources.testimonials.active": "نشط",
    "filament::resources.testimonials.active_status": "الحالة",
    "filament::resources.testimonials.created_at": "تاريخ الإنشاء",
    "filament::resources.testimonials.updated_at": "تاريخ التعديل",
    "filament::resources.testimonials.delete_selected": "حذف المحدد",
    "filament::resources.testimonials.create_testimonial": "إضافة شهادة",
    "Testimonial": "شهادة",
    "filament::resources.testimonials.stars.1": "نجمة واحدة",
    "filament::resources.testimonials.stars.2": "نجمتان",
    "filament::resources.testimonials.stars.3": "3 نجوم",
    "filament::resources.testimonials.stars.4": "4 نجوم",
    "filament::resources.testimonials.stars.5": "5 نجوم",
    "site.testimonials.title": "ماذا قالوا عنا؟",
    "site.testimonials.description": "نفتخر بثقة عملائنا وشركائنا في السوق الكويتي، وهذه بعض كلماتهم بعد التعامل معنا:",
    "site.contact.title": "تواصل معنا بكل سهولة",
    "site.contact.description": "فريقنا جاهز يستقبل استفساراتك ويقدم لك الدعم اللي تحتاجه بسرعة واحترافية.",
    "site.contact.first_name": "الإسم الاول",
    "site.contact.first_name_placeholder": "ادخل الإسم الاول",
    "site.contact.last_name": "الإسم الأخير",
    "site.contact.last_name_placeholder": "ادخل الإسم الأخير",
    "site.contact.email": "البريد الإلكتروني",
    "site.contact.email_placeholder": "ادخل البريد الإلكتروني",
    "site.contact.phone": "رقم الهاتف",
    "site.contact.phone_placeholder": "ادخل رقم الهاتف",
    "site.contact.message": "تفاصيل الرسالة",
    "site.contact.message_placeholder": "كيف نقدر نخدمك؟ شاركنا طلبك أو استفسارك.",
    "site.contact.send": "إرسال الرسالة",
    "site.contact.contact_on": "تواصل علي",
    "site.contact.mobile": "رقم الجوال",
    "site.contact.sms": "رسالة قصيرة",
    "site.contact.email_label": "البريد الالكتروني",
    "site.contact.fax": "فاكس",
    "site.contact.location": "الموقع",
    "site.contact.location_1": "الشويخ الصناعية – قطعة هـ – قسيمة 29",
    "site.contact.location_2": "امغرة الصناعية – قطعة 3 – قسيمة 166/168",
    "site.contact.location_3": "فرع الري – بجوار السوق الإيراني",
    "site.contact.follow_us": "تابعنا على",
    "filament::resources.contacts.navigation_group": "إدارة التواصل",
    "filament::resources.contacts.navigation_label": "جهات الاتصال",
    "filament::resources.contacts.model_label": "جهة اتصال",
    "filament::resources.contacts.plural_model_label": "جهات الاتصال",
    "filament::resources.contacts.first_name": "الاسم الأول",
    "filament::resources.contacts.last_name": "الاسم الأخير",
    "filament::resources.contacts.email": "البريد الإلكتروني",
    "filament::resources.contacts.phone": "رقم الهاتف",
    "filament::resources.contacts.message": "الرسالة",
    "filament::resources.contacts.created_at": "تاريخ الإنشاء",
    "filament::resources.contacts.delete_selected": "حذف المحدد",
    "site.contact.success": "تم إرسال رسالتك بنجاح.",
    "site.back": "رجوع",
    "categories.header.title": "اختر القسم اللي يناسب احتياجك",
    "categories.header.description": "نقدّم مجموعة متنوعة من حلول الأثاث والتخزين المعدني، مصمّمة لتخدم المكاتب، المصانع، المدارس، والمنشآت الطبية بأعلى جودة ومعايير أمان.",
    "categories.header.more_info": "لمزيد من التفاصيل والاستفسارات، يمكنك التواصل معنا.",
    "categories.header.contact_us": "تواصل معنا",
    "categories.breadcrumb.index": "الأقسام",
    "categories.breadcrumb.beds": "سراير",
    "filament::resources.products.image_helper": "قم برفع حتى 5 صور",
    "filament::resources.products.specifications": "المواصفات",
    "filament::resources.products.features": "الميزات",
    "categories.breadcrumb.index": "التصنيفات",
    "products.description": "الوصف",
    "products.specifications": "المواصفات",
    "products.features": "الميزات",
    "products.code": "كود المنتج",
    "products.request_quote": "اطلب عرض سعر",
    "why_sahoo.heading": "لماذا السهو؟",
    "why_sahoo.title": "ريادة في تصنيع الأثاث المعدني وأنظمة التخزين",
    "why_sahoo.paragraph1": "في مصنع السهو، ندمج بين الخبرة الهندسية والدقة الصناعية لتقديم منتجات معدنية عالية الجودة، مصممة لتلبي متطلبات المكاتب، المنشآت الحكومية، والمستودعات.",
    "why_sahoo.paragraph2": "نُركز على تقديم حلول متكاملة تبدأ من التصميم العملي مرورًا بالتصنيع الدقيق وصولًا إلى التسليم في الوقت المحدد، لنمنح عملاءنا ثقة لا تُضاهى في متانة كل منتج نقدمه.",
    "why_sahoo.highlight": "لا تكتفي بالأثاث العادي — اختر المتانة التي تستحقها.",
    "why_sahoo.contact_now": "تواصل معنا الآن",
    "why_sahoo.view_categories": "عرض الأقسام",
    "products.code": "كود المنتج",
    "projects.heading": "مشاريعنا تتحدث عن تميزنا",
    "projects.paragraph1": "من تصميم دقيق إلى تنفيذ متقن، نقدم لك أفضل الحلول المعدنية التي تناسب جميع احتياجاتك الصناعية والتجارية.",
    "projects.paragraph2": "شاهد خبرتنا تتحول إلى واقع ملموس في كل مشروع.",
    "projects.request_custom_offer": "اطلب عرض مخصص",
    "featured_projects.heading": "مشاريع نفخر بها — من الفكرة إلى التنفيذ",
    "featured_projects.description": "نقدّم لكم نماذج حقيقية من مشاريعنا في تصنيع الأثاث المعدني وأنظمة التخزين داخل الكويت وخارجها. جودة في التنفيذ، التزام في التسليم، ورضا العملاء هو هدفنا الأول.",
    "about_industry.title": "نصنع الجودة… ونُتقن التفاصيل",
    "about_industry.paragraph1": "نحوّل الخامات إلى أنظمة تخزين، أثاث صناعي، وحلول هندسية تخدمك سنين.",
    "about_industry.paragraph2": "كل مشروع يبدأ بفكرة — وننهيه بتفاصيل متقنة من التصميم للتنفيذ.من أول قياس، لآخر برغي — شغلنا مدروس، وجودتنا ما تقبل التنازل.",
    "about_industry.paragraph3": "لا تكتفي بالأثاث العادي — اختر المتانة التي تستحقها.",
    "about_industry.contact_team": "تواصل مع فريقنا",
    "about_industry.request_quote": "اطلب عرض مخصص",
    "project_details.title": "مستودع تخزين معدني متكامل - الشعيبة الصناعية",
    "project_details.description": "تصميم مستودع صناعي عالي الجودة لتنظيم وتسهيل تخزين المواد بفعالية.",
    "project_details.problem_title": "المشكلة",
    "project_details.problem_text": "تراكم المواد داخل المخزن وصعوبة الوصول السريع إليها، مما أثر سلبًا على سير العمل والإنتاجية.",
    "project_details.solution_title": "الحل",
    "project_details.solution_text": "تركيب رفوف معدنية قوية وعالية التحمل، مع استغلال المساحات الرأسية وتصميم ممرات واسعة لتنقل المعدات بسهولة.",
    "project_details.info_title": "معلومات إضافية",
    "project_details.work_hours": "ساعات العمل",
    "project_details.hours": "ساعة",
    "project_details.location": "الموقع",
    "project_details.location_value": "الشعيبة الصناعية، الكويت",
    "project_details.materials": "الخامات المستخدمة",
    "project_details.materials_value": "حديد مجلفن عالي الجودة مع طلاء مقاوم للصدأ",

    "about_industry.title": "نصنع الجودة… ونُتقن التفاصيل",
    "about_industry.paragraph1": "نحوّل الخامات إلى أنظمة تخزين، أثاث صناعي، وحلول هندسية تخدمك سنين.",
    "about_industry.paragraph2": "كل مشروع يبدأ بفكرة — وننهيه بتفاصيل متقنة من التصميم للتنفيذ.من أول قياس، لآخر برغي — شغلنا مدروس، وجودتنا ما تقبل التنازل.",
    "about_industry.paragraph3": "لا تكتفي بالأثاث العادي — اختر المتانة التي تستحقها.",
    "about_industry.contact_team": "تواصل مع فريقنا",
    "about_industry.request_quote": "اطلب عرض مخصص",
    "home.hero.title": "خبرة حديدية في الحلول المعدنية",
    "home.hero.subtitle": "من قلب الشويخ، نقدّم حلولًا معدنية مصممة باحتراف لخدمة القطاعات الصناعية والتجارية بالكويت.",
    "home.hero.cta_see_projects": "شاهد أعمالنا",
    "home.hero.cta_contact": "تواصل معنا",

    "home.about.heading": "ريادة كويتية في صناعة الأثاث المعدني",
    "home.about.subheading": "نبني حلولًا معدنية تثق بها المؤسسات",
    "home.about.paragraph1": "منذ أكثر من عقدين، انطلق مصنع السهو برؤية واضحة لصناعة أثاث معدني عالي الجودة يخدم قطاعات متعددة داخل وخارج الكويت...",
    "home.about.paragraph2": "نؤمن بأن الصناعة مسؤولية، ولذلك نحرص على الجودة في كل مرحلة من مراحل التصنيع...",

    "home.foundation.heading": "أساسنا اللي نمشي عليه",
    "home.foundation.vision.title": "رؤيتنا",
    "home.foundation.vision.description": "أن نكون الخيار الأول لحلول الأثاث المعدني في الخليج.",
    "home.foundation.mission.title": "مهمتنا",
    "home.foundation.mission.description": "تقديم منتجات معدنية عالية الجودة، بتصاميم عملية، وتنفيذ سريع.",
    "home.foundation.values.title": "قيمنا",
    "home.foundation.values.description": "الالتزام – الثقة – الابتكار – رضا العميل.",

    "home.why.heading": "لماذا السهو؟",
    "home.why.subheading": "ريادة في تصنيع الأثاث المعدني وأنظمة التخزين",
    "home.why.paragraph1": "في مصنع السهو، ندمج بين الخبرة الهندسية والدقة الصناعية...",
    "home.why.paragraph2": "نُركز على تقديم حلول متكاملة تبدأ من التصميم العملي مرورًا بالتصنيع...",
    "home.why.paragraph3": "لا تكتفي بالأثاث العادي — اختر المتانة التي تستحقها.",
    "home.why.cta_contact": "تواصل معنا الأن",
    "home.why.cta_view_categories": "عرض الأقسام",

    "products.breadcrumb.index" : "المنتجات",

        "filament::resources.settings.navigation_group": "الإعدادات",
    "filament::resources.settings.navigation_label": "الإعدادات",
    "filament::resources.settings.model_label": "إعداد",
    "filament::resources.settings.plural_model_label": "الإعدادات",

    "filament::resources.settings.key": "المفتاح",
    "filament::resources.settings.value": "القيمة",
    "filament::resources.settings.active": "نشط",
    "filament::resources.settings.created_at": "تاريخ الإنشاء",
    "filament::resources.settings.updated_at": "تاريخ التحديث",
    "filament::resources.settings.active_status": "الحالة",
    "filament::resources.settings.delete_selected": "حذف المحدد",
    "filament::resources.settings.create_setting": "إنشاء إعداد",

    "products.no_products_found": "لم يتم العثور على منتجات"
}
