{
    "search_product": "Search for a product",
    "home": "Home",
    "categories": "Categories",
    "iron_desks": "Iron Desks",
    "file_cabinets": "File Cabinets",
    "tool_cabinets": "Tool Cabinets",
    "our_works": "Our Works",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "footer.categories": "Categories",
    "footer.home": "Home",
    "footer.our_projects": "Our Projects",
    "footer.about_us": "About Us",
    "footer.contact_us": "Contact Us",
    "footer.terms": "Terms & Conditions",
    "footer.call_us": "Call Us",
    "footer.branches": "Our Branches",
    "footer.follow_us": "Follow Us",
    "footer.payment_methods": "Available Payment Methods",
    "footer.copyright": "Copyright ©WaitBuzz",
    "footer.usage_policy": "Usage Policy",
    "footer.service_terms": "Service Terms",
    "footer.whatsapp": "Contact via WhatsApp",
    "Sliders": "Sliders",
    "Slider Details": "Slider Details",
    "Configure the main slider settings.": "Configure the main slider settings.",
    "Slider Type": "Slider Type",
    "Home 1": "Home 1",
    "Home 2": "Home 2",
    "Button Link": "Button Link",
    "Active": "Active",
    "Translations": "Translations",
    "Add translations for Arabic and English.": "Add translations for Arabic and English.",
    "Language": "Language",
    "English": "English",
    "Arabic": "Arabic",
    "Title": "Title",
    "Description": "Description",
    "Add Translation": "Add Translation",
    "Type": "Type",
    "Created": "Created",
    "Filter by Type": "Filter by Type",
    "Active Status": "Active Status",
    "Edit": "Edit",
    "Delete": "Delete",
    "Delete Selected": "Delete Selected",
    "filament::resources.sliders.navigation_label": "Sliders",
    "filament::resources.sliders.model_label": "Slider",
    "filament::resources.sliders.plural_model_label": "Sliders",
    "filament::resources.sliders.settings": "Settings",
    "filament::resources.sliders.type": "Type",
    "filament::resources.sliders.types.home1": "Home 1",
    "filament::resources.sliders.types.home2": "Home 2",
    "filament::resources.sliders.button_link": "Button Link",
    "filament::resources.sliders.active": "Active",
    "filament::resources.sliders.translations": "Translations",
    "filament::resources.sliders.add_translation": "Add Translation",
    "filament::resources.sliders.language": "Language",
    "filament::resources.sliders.languages.en": "English",
    "filament::resources.sliders.languages.ar": "Arabic",
    "filament::resources.sliders.title": "Title",
    "filament::resources.sliders.description": "Description",
    "filament::resources.sliders.image": "Image",
    "filament::resources.sliders.created_at": "Created At",
    "filament::resources.sliders.updated_at": "Updated At",
    "filament::resources.sliders.filter_by_type": "Filter by Type",
    "filament::resources.sliders.active_status": "Active Status",
    "filament::resources.sliders.delete_selected": "Delete Selected",
    "filament::resources.sliders.create_slider": "Create Slider",
    "filament::resources.sliders.navigation_group": "Content Management",
    "who_we_are.header": "Who We Are",
    "who_we_are.intro1": "At Al-Sahoo Factory, we specialize in manufacturing and maintaining metal furniture and storage systems since 2000.",
    "who_we_are.intro2": "We offer high-quality products that meet the needs of offices, factories, educational and medical institutions, with a commitment to durability, precision, and on-time delivery.",
    "who_we_are.features.0.title": "High Manufacturing Quality",
    "who_we_are.features.0.desc": "We use durable metal materials and advanced techniques to ensure the longest product lifespan.",
    "who_we_are.features.1.title": "Product Variety",
    "who_we_are.features.1.desc": "We offer a wide range of metal furniture and storage systems to meet diverse needs.",
    "who_we_are.features.2.title": "Practical & Custom Designs",
    "who_we_are.features.2.desc": "We design solutions tailored to each facility, with customization options upon request.",
    "who_we_are.features.3.title": "On-Time Delivery Commitment",
    "who_we_are.features.3.desc": "We execute projects accurately and deliver them within the agreed schedule.",
    "why_sahoo": "Why Sahoo?",
    "leadership": "Leadership in manufacturing metal furniture and storage systems",
    "leadership.description1": "At Sahoo Factory, we combine engineering expertise with industrial precision to deliver high-quality metal products, designed to meet the requirements of offices, government facilities, and warehouses.",
    "leadership.description2": "We focus on providing integrated solutions starting from practical design through precise manufacturing to on-time delivery, giving our customers unmatched confidence in the durability of every product we offer.",
    "leadership.description3": "Don't settle for ordinary furniture — choose the durability you deserve.",
    "view_categories": "View Categories",
    "filament::resources.categories.navigation_group": "Navigation Group",
    "filament::resources.categories.navigation_label": "Categories",
    "filament::resources.categories.model_label": "Category",
    "filament::resources.categories.plural_model_label": "Categories",
    "filament::resources.categories.navigation_group": "Product Management",
    "filament::resources.categories.navigation_label": "Categories",
    "filament::resources.categories.model_label": "Category",
    "filament::resources.categories.plural_model_label": "Categories",
    "filament::resources.categories.settings": "Settings",
    "filament::resources.categories.translations": "Translations",
    "filament::resources.categories.add_translation": "Add Translation",
    "filament::resources.categories.language": "Language",
    "filament::resources.categories.name": "Name",
    "filament::resources.categories.description": "Description",
    "filament::resources.categories.active": "Active",
    "filament::resources.categories.image": "Image",
    "filament::resources.categories.created_at": "Created At",
    "filament::resources.categories.updated_at": "Updated At",
    "filament::resources.categories.active_status": "Active Status",
    "filament::resources.categories.delete_selected": "Delete Selected",
    "filament::resources.categories.create_category": "Create Category",
    "Category": "Category",
    "Translation": "Translation",
    "our_metal_solutions": "Our Metal Solutions",
    "filament::resources.products.navigation_group": "Product Management",
    "filament::resources.products.navigation_label": "Products",
    "filament::resources.products.model_label": "Product",
    "filament::resources.products.plural_model_label": "Products",
    "filament::resources.products.settings": "Settings",
    "filament::resources.products.translations": "Translations",
    "filament::resources.products.add_translation": "Add Translation",
    "filament::resources.products.language": "Language",
    "filament::resources.products.title": "Title",
    "filament::resources.products.short_description": "Short Description",
    "filament::resources.products.description": "Description",
    "filament::resources.products.code": "Code",
    "filament::resources.products.active": "Active",
    "filament::resources.products.is_featured": "Featured",
    "filament::resources.products.image": "Image",
    "filament::resources.products.created_at": "Created At",
    "filament::resources.products.updated_at": "Updated At",
    "filament::resources.products.active_status": "Active Status",
    "filament::resources.products.featured_status": "Featured Status",
    "filament::resources.products.delete_selected": "Delete Selected",
    "filament::resources.products.create_product": "Create Product",
    "Product": "Product",
    "filament::resources.products.category": "Category",
    "our_featured_products": "Our Featured Products",
    "featured_products_description": "Carefully selected metal solutions to suit various needs. Explore some of our top designs:",
    "quality_you_feel": "Quality You Can Feel at the Core of Work",
    "quality_description": "Watch real videos and images documenting the manufacturing stages, the advanced working environment, and modern production lines at Al-Sahoo factory. Here you’ll find the details that reflect our commitment to quality and excellence",
    "earned_trust_over_years": "Trust Earned Over the Years.",
    "trusted_by_clients_description": "We are proud to provide our services to government entities, major companies, and leading institutions in Kuwait and beyond.",
    "filament::resources.clients.navigation_group": "Client Management",
    "filament::resources.clients.navigation_label": "Clients",
    "filament::resources.clients.model_label": "Client",
    "filament::resources.clients.plural_model_label": "Clients",
    "filament::resources.clients.image": "Image",
    "filament::resources.clients.name": "Name",
    "filament::resources.clients.active": "Active",
    "filament::resources.clients.active_status": "Status",
    "filament::resources.clients.created_at": "Created At",
    "filament::resources.clients.updated_at": "Updated At",
    "filament::resources.clients.delete_selected": "Delete Selected",
    "filament::resources.clients.create_client": "Create Client",
    "Client": "Client",
    "filament::resources.testimonials.navigation_group": "Customer Feedback",
    "filament::resources.testimonials.navigation_label": "Testimonials",
    "filament::resources.testimonials.model_label": "Testimonial",
    "filament::resources.testimonials.plural_model_label": "Testimonials",
    "filament::resources.testimonials.image": "Image",
    "filament::resources.testimonials.client_name": "Client Name",
    "filament::resources.testimonials.content": "Content",
    "filament::resources.testimonials.rating": "Rating",
    "filament::resources.testimonials.active": "Active",
    "filament::resources.testimonials.active_status": "Status",
    "filament::resources.testimonials.created_at": "Created At",
    "filament::resources.testimonials.updated_at": "Updated At",
    "filament::resources.testimonials.delete_selected": "Delete Selected",
    "filament::resources.testimonials.create_testimonial": "Create Testimonial",
    "Testimonial": "Testimonial",
    "filament::resources.testimonials.stars.1": "1 Star",
    "filament::resources.testimonials.stars.2": "2 Stars",
    "filament::resources.testimonials.stars.3": "3 Stars",
    "filament::resources.testimonials.stars.4": "4 Stars",
    "filament::resources.testimonials.stars.5": "5 Stars",
    "site.testimonials.title": "What did they say about us?",
    "site.testimonials.description": "We are proud of the trust of our clients and partners in the Kuwaiti market. Here are some of their words after dealing with us:",
    "site.contact.title": "Contact us easily",
    "site.contact.description": "Our team is ready to receive your inquiries and provide you with the support you need quickly and professionally.",
    "site.contact.first_name": "First Name",
    "site.contact.first_name_placeholder": "Enter first name",
    "site.contact.last_name": "Last Name",
    "site.contact.last_name_placeholder": "Enter last name",
    "site.contact.email": "Email",
    "site.contact.email_placeholder": "Enter email",
    "site.contact.phone": "Phone Number",
    "site.contact.phone_placeholder": "Enter phone number",
    "site.contact.message": "Message Details",
    "site.contact.message_placeholder": "How can we help you? Share your request or inquiry.",
    "site.contact.send": "Send Message",
    "site.contact.contact_on": "Contact On",
    "site.contact.mobile": "Mobile Number",
    "site.contact.sms": "SMS",
    "site.contact.email_label": "Email",
    "site.contact.fax": "Fax",
    "site.contact.location": "Location",
    "site.contact.location_1": "Shuwaikh Industrial – Block H – Plot 29",
    "site.contact.location_2": "Amghara Industrial – Block 3 – Plot 166/168",
    "site.contact.location_3": "Al-Rai Branch – Next to the Iranian Market",
    "site.contact.follow_us": "Follow us on",
    "filament::resources.contacts.navigation_group": "Contact Management",
    "filament::resources.contacts.navigation_label": "Contacts",
    "filament::resources.contacts.model_label": "Contact",
    "filament::resources.contacts.plural_model_label": "Contacts",
    "filament::resources.contacts.first_name": "First Name",
    "filament::resources.contacts.last_name": "Last Name",
    "filament::resources.contacts.email": "Email",
    "filament::resources.contacts.phone": "Phone",
    "filament::resources.contacts.message": "Message",
    "filament::resources.contacts.created_at": "Created At",
    "filament::resources.contacts.delete_selected": "Delete Selected",
    "site.contact.success": "Your message has been sent successfully.",
    "site.back": "Back",
    "categories.header.title": "Choose the category that suits your needs",
    "categories.header.description": "We offer a variety of metal furniture and storage solutions, designed to serve offices, factories, schools, and medical facilities with the highest quality and safety standards.",
    "categories.header.more_info": "For more details and inquiries, you can contact us.",
    "categories.header.contact_us": "Contact Us",
    "categories.breadcrumb.index": "Categories",
    "categories.breadcrumb.beds": "Beds",
    "filament::resources.products.image_helper": "Upload up to 5 images",
    "filament::resources.products.specifications": "Specifications",
    "filament::resources.products.features": "Features",
    "categories.breadcrumb.index": "Categories",
    "products.description": "Description",
    "products.specifications": "Specifications",
    "products.features": "Features",
    "products.code": "Product Code",
    "products.request_quote": "Request a Quote",
    "why_sahoo.heading": "Why Al-Sahoo?",
    "why_sahoo.title": "Leaders in Metal Furniture and Storage Systems",
    "why_sahoo.paragraph1": "At Al-Sahoo Factory, we combine engineering expertise and industrial precision to deliver high-quality metal products designed to meet the needs of offices, government facilities, and warehouses.",
    "why_sahoo.paragraph2": "We focus on providing integrated solutions that start with practical design, proceed through precise manufacturing, and end with on-time delivery — giving our clients unmatched confidence in the durability of every product we offer.",
    "why_sahoo.highlight": "Don’t settle for ordinary furniture — choose the durability you deserve.",
    "why_sahoo.contact_now": "Contact Us Now",
    "why_sahoo.view_categories": "View Categories",
    "products.code": "Product Code",
        "projects.heading": "Our Projects Speak for Our Excellence",
    "projects.paragraph1": "From precise design to perfect execution, we provide the best metal solutions tailored to your industrial and commercial needs.",
    "projects.paragraph2": "Watch our expertise transform into tangible results in every project.",
    "projects.request_custom_offer": "Request a Custom Quote",
        "featured_projects.heading": "Projects We’re Proud Of — From Concept to Execution",
    "featured_projects.description": "We present real examples of our projects in metal furniture and storage systems across Kuwait and beyond. Excellence in execution, commitment to delivery, and customer satisfaction are our top priorities.",
    "about_industry.title": "We Manufacture Quality… and Perfect the Details",
    "about_industry.paragraph1": "We turn raw materials into storage systems, industrial furniture, and engineered solutions that serve you for years.",
    "about_industry.paragraph2": "Every project starts with an idea — and ends with refined details from design to execution. From the first measurement to the last screw — our work is calculated, and our quality is non-negotiable.",
    "about_industry.paragraph3": "Don’t settle for ordinary furniture — choose the durability you deserve.",
    "about_industry.contact_team": "Contact Our Team",
    "about_industry.request_quote": "Request a Custom Quote",
    "project_details.title": "Integrated Metal Storage Warehouse - Shuaiba Industrial",
    "project_details.description": "High-quality industrial warehouse design to effectively organize and facilitate material storage.",
    "project_details.problem_title": "Problem",
    "project_details.problem_text": "Material buildup inside the warehouse and difficulty in quick access, negatively affecting workflow and productivity.",
    "project_details.solution_title": "Solution",
    "project_details.solution_text": "Installation of strong, high-load-bearing metal shelves with vertical space optimization and wide aisles for easy equipment movement.",
    "project_details.info_title": "Additional Information",
    "project_details.work_hours": "Work Hours",
    "project_details.hours": "hours",
    "project_details.location": "Location",
    "project_details.location_value": "Shuaiba Industrial, Kuwait",
    "project_details.materials": "Materials Used",
    "project_details.materials_value": "High-quality galvanized steel with rust-resistant coating",

    "about_industry.title": "We Manufacture Quality… and Perfect the Details",
    "about_industry.paragraph1": "We turn raw materials into storage systems, industrial furniture, and engineered solutions that serve you for years.",
    "about_industry.paragraph2": "Every project starts with an idea — and ends with refined details from design to execution. From the first measurement to the last screw — our work is calculated, and our quality is non-negotiable.",
    "about_industry.paragraph3": "Don’t settle for ordinary furniture — choose the durability you deserve.",
    "about_industry.contact_team": "Contact Our Team",
    "about_industry.request_quote": "Request a Custom Quote",
    "home.hero.title": "Ironclad Expertise in Metal Solutions",
    "home.hero.subtitle": "From the heart of Shuwaikh, we deliver expertly designed metal solutions for industrial and commercial sectors across Kuwait.",
    "home.hero.cta_see_projects": "View Our Projects",
    "home.hero.cta_contact": "Contact Us",

    "home.about.heading": "Kuwaiti Leadership in Metal Furniture Manufacturing",
    "home.about.subheading": "We Build Metal Solutions Trusted by Institutions",
    "home.about.paragraph1": "For over two decades, Al-Sahoo Factory has crafted high-quality metal furniture serving multiple sectors in and outside Kuwait...",
    "home.about.paragraph2": "We believe manufacturing is a responsibility, so we ensure quality at every step...",

    "home.foundation.heading": "Our Guiding Principles",
    "home.foundation.vision.title": "Our Vision",
    "home.foundation.vision.description": "To be the leading provider of metal furniture solutions in the Gulf.",
    "home.foundation.mission.title": "Our Mission",
    "home.foundation.mission.description": "Deliver high-quality metal products with practical designs and rapid execution.",
    "home.foundation.values.title": "Our Values",
    "home.foundation.values.description": "Commitment – Trust – Innovation – Customer Satisfaction.",

    "home.why.heading": "Why Al-Sahoo?",
    "home.why.subheading": "Leaders in Metal Furniture & Storage Systems",
    "home.why.paragraph1": "At Al-Sahoo Factory, we combine engineering expertise and industrial precision to deliver premium metal products...",
    "home.why.paragraph2": "We focus on end-to-end solutions — from practical design to precise manufacturing to on-time delivery...",
    "home.why.paragraph3": "Don’t settle for average furniture — choose the durability you deserve.",
    "home.why.cta_contact": "Contact Us Now",
    "home.why.cta_view_categories": "Browse Categories",

    "products.breadcrumb.index" : "Products",

        "filament::resources.settings.navigation_group": "Settings",
    "filament::resources.settings.navigation_label": "Settings",
    "filament::resources.settings.model_label": "Setting",
    "filament::resources.settings.plural_model_label": "Settings",

    "filament::resources.settings.key": "Key",
    "filament::resources.settings.value": "Value",
    "filament::resources.settings.active": "Active",
    "filament::resources.settings.created_at": "Created At",
    "filament::resources.settings.updated_at": "Updated At",
    "filament::resources.settings.active_status": "Status",
    "filament::resources.settings.delete_selected": "Delete Selected",
    "filament::resources.settings.create_setting": "Create Setting",

    "products.no_products_found": "No products found"
}
